{
  "name": "ethereum-explorer",
  "version": "1.0.0",
  "description": "NPM Javascript package to make easy the interaction with Ethereum blockchain",
  "main": "EthereumExplorer.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielefavi/ethereum-explorer.git"
  },
  "keywords": [
    "ethereum",
    "blockchain"
  ],
  "author": "Daniele Favi <info@danielefavi.com> (http://www.danielefavi.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielefavi/ethereum-explorer/issues"
  },
  "homepage": "https://github.com/danielefavi/ethereum-explorer#readme",
  "dependencies": {
    "web3": "~1.8.0"
  }
}
